{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8lor9k8aovs73drga80-a.ohio-postgres.render.com;Port=5432;Database=ordertb;Username=ordertb;Password=tdJY6GuaCc3omlLNB7LhJY5h0X0DVgvy;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "8fP2xL9vQ4mN7kR1dT5yH3cJ6uW8sE2aZ0gB4nX7pC9vF1q",
    "Issuer": "SaleOrderAPI",
    "Audience": "SaleOrderAPIUsers",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
